--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13563592
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2022 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2022 (5-Year Estimates)
Tables:

      1. Race
         Universe:  Total Population
         Name:      A03001
         Variables:
            A03001_001:   Total Population:
            A03001_002:      White Alone
            A03001_003:      Black or African American Alone
            A03001_004:      American Indian and Alaska Native Alone
            A03001_005:      Asian Alone
            A03001_006:      Native Hawaiian and Other Pacific Islander Alone
            A03001_007:      Some Other Race Alone
            A03001_008:      Two or More Races


      2. Sex
         Universe:  Total Population
         Name:      A02001
         Variables:
            A02001_001:   Total Population:
            A02001_002:      Male
            A02001_003:      Female


      3. Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14001
         Variables:
            A14001_001:   Households:
            A14001_002:      Less than $10,000
            A14001_003:      $10,000 to $14,999
            A14001_004:      $15,000 to $19,999
            A14001_005:      $20,000 to $24,999
            A14001_006:      $25,000 to $29,999
            A14001_007:      $30,000 to $34,999
            A14001_008:      $35,000 to $39,999
            A14001_009:      $40,000 to $44,999
            A14001_010:      $45,000 to $49,999
            A14001_011:      $50,000 to $59,999
            A14001_012:      $60,000 to $74,999
            A14001_013:      $75,000 to $99,999
            A14001_014:      $100,000 to $124,999
            A14001_015:      $125,000 to $149,999
            A14001_016:      $150,000 to $199,999
            A14001_017:      $200,000 or More


      4. Vehicles Available (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10054B
         Variables:
            A10054B_001:   Renter-Occupied Housing Units:
            A10054B_002:      No Vehicle Available
            A10054B_003:      1 Vehicle Available
            A10054B_004:      2 Vehicles Available
            A10054B_005:      3 Vehicles Available
            A10054B_006:      4 Vehicles Available
            A10054B_007:      5 or More Vehicles Available


      5. Health Insurance
         Universe:  Civilian Noninstitutionalized Population
         Name:      A20001
         Variables:
            A20001_001:   Total:
            A20001_002:      No Health Insurance Coverage
            A20001_003:      With Health Insurance Coverage:
            A20001_004:         Public Health Coverage
            A20001_005:         Private Health Insurance


      6. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      A17002
         Variables:
            A17002_001:   Population 16 Years and Over:
            A17002_002:      In Labor Force:
            A17002_003:         In Armed Forces
            A17002_004:         Civilian:
            A17002_005:            Employed
            A17002_006:            Unemployed
            A17002_007:      Not in Labor Force


      7. Age
         Universe:  Total Population
         Name:      A01001
         Variables:
            A01001_001:   Total Population:
            A01001_002:      Under 5 Years
            A01001_003:      5 to 9 Years
            A01001_004:      10 to 14 Years
            A01001_005:      15 to 17 Years
            A01001_006:      18 to 24 Years
            A01001_007:      25 to 34 Years
            A01001_008:      35 to 44 Years
            A01001_009:      45 to 54 Years
            A01001_010:      55 to 64 Years
            A01001_011:      65 to 74 Years
            A01001_012:      75 to 84 Years
            A01001_013:      85 Years and Over


      8. Poverty Status in 2020 for Children Under 18
         Universe:  Population Under 18 Years of Age for whom poverty status Is determined
         Name:      A13003A
         Variables:
            A13003A_001:   Population Under 18 Years of Age for Whom Poverty Status Is Determined:
            A13003A_002:      Living in Poverty
            A13003A_003:      At or Above Poverty Level


      9. Poverty Status in 2020 for Population Age 18 to 64
         Universe:  Population Age 18 to 64 for whom poverty status Is determined
         Name:      A13003B
         Variables:
            A13003B_001:   Population Age 18 to 64 for Whom Poverty Status  Is Determined:
            A13003B_002:      Living in Poverty
            A13003B_003:      At or Above Poverty Level


      10. Poverty Status in 2020 for Population Age 65 and Over
          Universe:  Population Age 65 and Over for whom poverty status Is determined
          Name:      A13003C
          Variables:
             A13003C_001:   Population Age 65 and Over for Whom Poverty  Status Is Determined:
             A13003C_002:      Living in Poverty
             A13003C_003:      At or Above Poverty Level





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      PUMA5:          Public Use Microdata Area – 5% File
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A03001_001:     Total Population:
      A03001_002:     Total Population: White Alone
      A03001_003:     Total Population: Black or African American Alone
      A03001_004:     Total Population: American Indian and Alaska Native Alone
      A03001_005:     Total Population: Asian Alone
      A03001_006:     Total Population: Native Hawaiian and Other Pacific Islander Alone
      A03001_007:     Total Population: Some Other Race Alone
      A03001_008:     Total Population: Two or More Races
      PCT_A03001_002: % Total Population: White Alone
      PCT_A03001_003: % Total Population: Black or African American Alone
      PCT_A03001_004: % Total Population: American Indian and Alaska Native Alone
      PCT_A03001_005: % Total Population: Asian Alone
      PCT_A03001_006: % Total Population: Native Hawaiian and Other Pacific Islander Alone
      PCT_A03001_007: % Total Population: Some Other Race Alone
      PCT_A03001_008: % Total Population: Two or More Races
      A02001_001:     Total Population:
      A02001_002:     Total Population: Male
      A02001_003:     Total Population: Female
      PCT_A02001_002: % Total Population: Male
      PCT_A02001_003: % Total Population: Female
      A14001_001:     Households:
      A14001_002:     Households: Less than $10,000
      A14001_003:     Households: $10,000 to $14,999
      A14001_004:     Households: $15,000 to $19,999
      A14001_005:     Households: $20,000 to $24,999
      A14001_006:     Households: $25,000 to $29,999
      A14001_007:     Households: $30,000 to $34,999
      A14001_008:     Households: $35,000 to $39,999
      A14001_009:     Households: $40,000 to $44,999
      A14001_010:     Households: $45,000 to $49,999
      A14001_011:     Households: $50,000 to $59,999
      A14001_012:     Households: $60,000 to $74,999
      A14001_013:     Households: $75,000 to $99,999
      A14001_014:     Households: $100,000 to $124,999
      A14001_015:     Households: $125,000 to $149,999
      A14001_016:     Households: $150,000 to $199,999
      A14001_017:     Households: $200,000 or More
      PCT_A14001_002: % Households: Less than $10,000
      PCT_A14001_003: % Households: $10,000 to $14,999
      PCT_A14001_004: % Households: $15,000 to $19,999
      PCT_A14001_005: % Households: $20,000 to $24,999
      PCT_A14001_006: % Households: $25,000 to $29,999
      PCT_A14001_007: % Households: $30,000 to $34,999
      PCT_A14001_008: % Households: $35,000 to $39,999
      PCT_A14001_009: % Households: $40,000 to $44,999
      PCT_A14001_010: % Households: $45,000 to $49,999
      PCT_A14001_011: % Households: $50,000 to $59,999
      PCT_A14001_012: % Households: $60,000 to $74,999
      PCT_A14001_013: % Households: $75,000 to $99,999
      PCT_A14001_014: % Households: $100,000 to $124,999
      PCT_A14001_015: % Households: $125,000 to $149,999
      PCT_A14001_016: % Households: $150,000 to $199,999
      PCT_A14001_017: % Households: $200,000 or More
      A10054B_001:    Renter-Occupied Housing Units
      A10054B_002:    Renter-Occupied Housing Units: No Vehicle Available
      A10054B_003:    Renter-Occupied Housing Units: 1 Vehicle Available
      A10054B_004:    Renter-Occupied Housing Units: 2 Vehicles Available
      A10054B_005:    Renter-Occupied Housing Units: 3 Vehicles Available
      A10054B_006:    Renter-Occupied Housing Units: 4 Vehicles Available
      A10054B_007:    Renter-Occupied Housing Units: 5 or More Vehicles Available
      PCT_A10054B_002: % Renter-Occupied Housing Units: No Vehicle Available
      PCT_A10054B_003: % Renter-Occupied Housing Units: 1 Vehicle Available
      PCT_A10054B_004: % Renter-Occupied Housing Units: 2 Vehicles Available
      PCT_A10054B_005: % Renter-Occupied Housing Units: 3 Vehicles Available
      PCT_A10054B_006: % Renter-Occupied Housing Units: 4 Vehicles Available
      PCT_A10054B_007: % Renter-Occupied Housing Units: 5 or More Vehicles Available
      A20001_001:     Total:
      A20001_002:     Total: No Health Insurance Coverage
      A20001_003:     Total: With Health Insurance Coverage
      A20001_004:     Total: With Health Insurance Coverage: Public Health Coverage
      A20001_005:     Total: With Health Insurance Coverage: Private Health Insurance
      PCT_A20001_002: % Total: No Health Insurance Coverage
      PCT_A20001_003: % Total: With Health Insurance Coverage
      PCT_A20001_004: % Total: With Health Insurance Coverage: Public Health Coverage
      PCT_A20001_005: % Total: With Health Insurance Coverage: Private Health Insurance
      A17002_001:     Population 16 Years and Over:
      A17002_002:     Population 16 Years and Over: In Labor Force
      A17002_003:     Population 16 Years and Over: In Labor Force: In Armed Forces
      A17002_004:     Population 16 Years and Over: In Labor Force: Civilian
      A17002_005:     Population 16 Years and Over: In Labor Force: Civilian: Employed
      A17002_006:     Population 16 Years and Over: In Labor Force: Civilian: Unemployed
      A17002_007:     Population 16 Years and Over: Not in Labor Force
      PCT_A17002_002: % Population 16 Years and Over: In Labor Force
      PCT_A17002_003: % Population 16 Years and Over: In Labor Force: In Armed Forces
      PCT_A17002_004: % Population 16 Years and Over: In Labor Force: Civilian
      PCT_A17002_005: % Population 16 Years and Over: In Labor Force: Civilian: Employed
      PCT_A17002_006: % Population 16 Years and Over: In Labor Force: Civilian: Unemployed
      PCT_A17002_007: % Population 16 Years and Over: Not in Labor Force
      A01001_001:     Total Population:
      A01001_002:     Total Population: Under 5 Years
      A01001_003:     Total Population: 5 to 9 Years
      A01001_004:     Total Population: 10 to 14 Years
      A01001_005:     Total Population: 15 to 17 Years
      A01001_006:     Total Population: 18 to 24 Years
      A01001_007:     Total Population: 25 to 34 Years
      A01001_008:     Total Population: 35 to 44 Years
      A01001_009:     Total Population: 45 to 54 Years
      A01001_010:     Total Population: 55 to 64 Years
      A01001_011:     Total Population: 65 to 74 Years
      A01001_012:     Total Population: 75 to 84 Years
      A01001_013:     Total Population: 85 Years and Over
      PCT_A01001_002: % Total Population: Under 5 Years
      PCT_A01001_003: % Total Population: 5 to 9 Years
      PCT_A01001_004: % Total Population: 10 to 14 Years
      PCT_A01001_005: % Total Population: 15 to 17 Years
      PCT_A01001_006: % Total Population: 18 to 24 Years
      PCT_A01001_007: % Total Population: 25 to 34 Years
      PCT_A01001_008: % Total Population: 35 to 44 Years
      PCT_A01001_009: % Total Population: 45 to 54 Years
      PCT_A01001_010: % Total Population: 55 to 64 Years
      PCT_A01001_011: % Total Population: 65 to 74 Years
      PCT_A01001_012: % Total Population: 75 to 84 Years
      PCT_A01001_013: % Total Population: 85 Years and Over
      A13003A_001:    Population Under 18 Years of Age for Whom Poverty Status Is Determined:
      A13003A_002:    Population Under 18 Years of Age for Whom Poverty Status Is Determined: Living in Poverty
      A13003A_003:    Population Under 18 Years of Age for Whom Poverty Status Is Determined: At or Above Poverty Level
      PCT_A13003A_002: % Population Under 18 Years of Age for Whom Poverty Status Is Determined: Living in Poverty
      PCT_A13003A_003: % Population Under 18 Years of Age for Whom Poverty Status Is Determined: At or Above Poverty Level
      A13003B_001:    Population Age 18 to 64 for Whom Poverty Status  Is Determined:
      A13003B_002:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      A13003B_003:    Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      PCT_A13003B_002: % Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty
      PCT_A13003B_003: % Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level
      A13003C_001:    Population Age 65 and Over for Whom Poverty  Status Is Determined:
      A13003C_002:    Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      A13003C_003:    Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level
      PCT_A13003C_002: % Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty
      PCT_A13003C_003: % Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2024


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13563592

If you have any questions contact info@socialexplorer.com
